CLOUD_NAME=decicisat
CLOUD_API_KEY=728843665994771
CLOUD_API_SECRET=DPB5a98K3IkZE7PC8CM4UPYk3Gw

ATLASDB_URL=mongodb+srv://prasoonchauhan132:JHlW1tZcWTC3xPIQ@cluster0.ucacehx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
